/* =========================================
   Reset & Base Styles
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - より鮮やかで明確な色味に変更 */
    --color-beige: #F8F5F0;
    --color-sage: #7FA885;
    --color-dusty-rose: #D9938E;
    --color-charcoal: #2C2C2C;
    --color-white: #FFFFFF;
    --color-cream: #FDFBF7;
    --color-gold: #D4AF37;
    --color-accent-green: #5C8F63;
    --color-accent-pink: #C97873;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #D9938E 0%, #7FA885 100%);
    --gradient-overlay: linear-gradient(to bottom, rgba(248, 245, 240, 0.95), rgba(248, 245, 240, 0.85));
    
    /* Typography */
    --font-primary: 'Noto Sans JP', sans-serif;
    --font-serif: 'Noto Serif JP', serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(44, 44, 44, 0.08);
    --shadow-md: 0 4px 16px rgba(44, 44, 44, 0.12);
    --shadow-lg: 0 8px 32px rgba(44, 44, 44, 0.16);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-round: 50%;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--color-charcoal);
    background-color: var(--color-beige);
    line-height: 1.8;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

ul {
    list-style: none;
}

/* =========================================
   Utility Classes
   ========================================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--color-sage);
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-charcoal);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--color-charcoal);
    opacity: 0.8;
    max-width: 700px;
    margin: 0 auto;
}

.highlight {
    color: var(--color-dusty-rose);
    position: relative;
}

/* Animation on Scroll */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* =========================================
   Buttons
   ========================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: var(--color-white);
    color: var(--color-charcoal);
    border: 2px solid var(--color-sage);
}

.btn-outline:hover {
    background: var(--color-sage);
    color: var(--color-white);
}

.btn-sm {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

.btn-xl {
    padding: 1.5rem 3rem;
    font-size: 1.25rem;
}

/* =========================================
   Navigation
   ========================================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-smooth);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-md);
}

.nav-brand {
    font-family: var(--font-serif);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-charcoal);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-charcoal);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-dusty-rose);
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--color-charcoal);
    border-radius: 3px;
    transition: var(--transition-smooth);
}

/* =========================================
   Hero Section
   ========================================= */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, 
        #F8F5F0 0%, 
        rgba(217, 147, 142, 0.15) 50%,
        rgba(127, 168, 133, 0.15) 100%);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(217, 147, 142, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(127, 168, 133, 0.2) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 80px;
}

.hero-date {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-sage);
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.hero-title {
    font-family: var(--font-serif);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-charcoal);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.375rem;
    color: var(--color-charcoal);
    opacity: 0.9;
    margin-bottom: var(--spacing-lg);
}

.hero-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: var(--spacing-lg);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.info-item i {
    color: var(--color-dusty-rose);
    font-size: 1.25rem;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.hero-badge {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-charcoal);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-charcoal);
    opacity: 0.6;
    font-size: 0.875rem;
    animation: bounce 2s infinite;
}

.scroll-line {
    width: 2px;
    height: 40px;
    background: linear-gradient(to bottom, var(--color-charcoal), transparent);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* =========================================
   About Section
   ========================================= */
.about {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

.about-images {
    position: sticky;
    top: 100px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.image-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
    aspect-ratio: 3/4;
}

.image-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.image-card:hover img {
    transform: scale(1.05);
}

.image-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(to top, rgba(44, 44, 44, 0.9), transparent);
    color: var(--color-white);
    font-weight: 600;
    font-size: 0.9375rem;
}

.image-label i {
    font-size: 1.125rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature-card {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    color: var(--color-white);
    font-size: 1.5rem;
}

.feature-text h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
}

.feature-text p {
    font-size: 1rem;
    color: var(--color-charcoal);
    opacity: 0.8;
    line-height: 1.7;
}

/* =========================================
   Target Audience Section
   ========================================= */
.target-audience {
    padding: var(--spacing-xl) 0;
    background: var(--color-beige);
}

.target-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.target-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--color-white);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
    border-left: 4px solid var(--color-dusty-rose);
}

.target-card:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.target-icon {
    flex-shrink: 0;
    font-size: 1.5rem;
    color: var(--color-dusty-rose);
}

.target-card p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-charcoal);
}

/* =========================================
   Benefits Section
   ========================================= */
.benefits {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.benefit-card {
    position: relative;
    padding: 2.5rem 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
    border-top: 4px solid var(--color-sage);
}

.benefit-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-top-color: var(--color-dusty-rose);
}

.benefit-number {
    position: absolute;
    top: -15px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: var(--color-white);
    border-radius: var(--radius-round);
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, rgba(127, 168, 133, 0.2), rgba(217, 147, 142, 0.2));
    border-radius: var(--radius-round);
    color: var(--color-accent-green);
    font-size: 2rem;
}

.benefit-card h3 {
    font-size: 1.375rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
    text-align: center;
}

.benefit-card p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-charcoal);
    opacity: 0.85;
}

.benefit-card strong {
    color: var(--color-dusty-rose);
    font-weight: 600;
}

/* =========================================
   Speakers Section
   ========================================= */
.speakers {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.special-guest {
    margin-bottom: var(--spacing-lg);
}

.special-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: var(--color-white);
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.speaker-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
}

.speaker-card:hover {
    box-shadow: var(--shadow-lg);
}

.speaker-card.featured {
    border: 3px solid var(--color-gold);
}

.speaker-image {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    aspect-ratio: 3/4;
}

.speaker-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.speaker-card:hover .speaker-image img {
    transform: scale(1.05);
}

.speaker-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition-smooth);
}

.speaker-card:hover .speaker-overlay {
    opacity: 1;
}

.speaker-social {
    color: var(--color-white);
    font-weight: 600;
}

.speaker-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.speaker-name {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
}

.speaker-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-sage);
    margin-bottom: 1rem;
}

.speaker-credentials {
    margin-bottom: 1.5rem;
}

.credential-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-beige);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-charcoal);
}

.speaker-bio {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-charcoal);
    opacity: 0.85;
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.speakers-grid .speaker-card {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

.speakers-grid .speaker-image {
    aspect-ratio: 1;
}

/* =========================================
   Schedule Section
   ========================================= */
.schedule {
    padding: var(--spacing-xl) 0;
    background: var(--color-beige);
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-sage);
}

.timeline-item {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 2rem;
    margin-bottom: 2.5rem;
    position: relative;
}

.timeline-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-charcoal);
    text-align: right;
}

.timeline-time span {
    font-size: 0.875rem;
    opacity: 0.6;
}

.timeline-content {
    position: relative;
    padding: 1.5rem 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.timeline-item:hover .timeline-content {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.timeline-icon {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border: 3px solid var(--color-sage);
    border-radius: var(--radius-round);
    color: var(--color-sage);
    font-size: 1.25rem;
    z-index: 1;
}

.timeline-icon.special {
    background: var(--gradient-primary);
    border-color: var(--color-gold);
    color: var(--color-white);
}

.timeline-icon.workshop {
    background: var(--color-dusty-rose);
    border-color: var(--color-dusty-rose);
    color: var(--color-white);
}

.timeline-icon.break {
    background: var(--color-beige);
    border-color: var(--color-beige);
}

.timeline-item.timeline-break .timeline-content {
    background: var(--color-beige);
    box-shadow: none;
}

.timeline-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
}

.timeline-content p {
    font-size: 0.9375rem;
    color: var(--color-charcoal);
    opacity: 0.8;
    line-height: 1.6;
}

/* =========================================
   Testimonials Section
   ========================================= */
.testimonials {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    position: relative;
    padding: 2.5rem 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.testimonial-icon {
    font-size: 2rem;
    color: var(--color-dusty-rose);
    opacity: 0.3;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-charcoal);
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-name {
    font-weight: 600;
    color: var(--color-charcoal);
}

/* =========================================
   Details Section
   ========================================= */
.details {
    padding: var(--spacing-xl) 0;
    background: var(--color-beige);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.detail-card {
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: var(--transition-smooth);
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.detail-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    background: var(--gradient-primary);
    border-radius: var(--radius-round);
    color: var(--color-white);
    font-size: 1.75rem;
}

.detail-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.detail-card p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--color-charcoal);
}

.detail-card .small {
    display: block;
    font-size: 0.875rem;
    opacity: 0.7;
    margin-top: 0.5rem;
}

.detail-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    color: var(--color-dusty-rose);
    font-weight: 600;
    font-size: 0.9375rem;
}

.detail-link:hover {
    gap: 0.75rem;
}

/* =========================================
   Access Section
   ========================================= */
.access {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.access-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
    align-items: start;
}

.access-info {
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.access-info h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.address {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--color-beige);
}

.access-method {
    margin-bottom: 2rem;
}

.access-method h4 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.access-method ul {
    padding-left: 2rem;
}

.access-method li {
    position: relative;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.access-method li::before {
    content: '•';
    position: absolute;
    left: -1rem;
    color: var(--color-dusty-rose);
    font-weight: bold;
}

.access-map {
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* =========================================
   Privacy Policy Section
   ========================================= */
.privacy-policy {
    padding: var(--spacing-xl) 0;
    background: var(--color-cream);
}

.privacy-content {
    max-width: 1000px;
    margin: 0 auto;
}

.privacy-card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--color-sage);
}

.privacy-card h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.privacy-card h3 i {
    color: var(--color-sage);
    font-size: 1.75rem;
}

.privacy-card p {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--color-charcoal);
    opacity: 0.9;
}

.privacy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: var(--spacing-lg);
}

.privacy-item {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.privacy-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.privacy-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: var(--radius-round);
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.privacy-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.privacy-item ul {
    list-style: none;
    padding: 0;
}

.privacy-item li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--color-charcoal);
    opacity: 0.85;
}

.privacy-item li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--color-dusty-rose);
    font-weight: bold;
    font-size: 1.25rem;
}

.privacy-contact {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
}

.privacy-contact h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.contact-info i {
    color: var(--color-dusty-rose);
    font-size: 1.25rem;
}

.contact-info a {
    color: var(--color-sage);
    text-decoration: underline;
}

.contact-info a:hover {
    color: var(--color-dusty-rose);
}

.privacy-note {
    background: linear-gradient(135deg, rgba(217, 147, 142, 0.15), rgba(127, 168, 133, 0.15));
    padding: 1.5rem;
    border-radius: var(--radius-sm);
    text-align: center;
}

.privacy-note p {
    font-size: 1.0625rem;
    color: var(--color-charcoal);
    margin: 0;
}

/* =========================================
   FAQ Section
   ========================================= */
.faq {
    padding: var(--spacing-xl) 0;
    background: var(--color-beige);
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: var(--color-white);
    border: none;
    font-size: 1.0625rem;
    font-weight: 600;
    text-align: left;
    color: var(--color-charcoal);
    cursor: pointer;
    transition: var(--transition-smooth);
}

.faq-question:hover {
    background: var(--color-beige);
}

.faq-question i {
    color: var(--color-dusty-rose);
    transition: var(--transition-smooth);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 2rem 1.5rem;
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-charcoal);
    opacity: 0.85;
}

/* =========================================
   CTA Section
   ========================================= */
.cta {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, 
        rgba(217, 147, 142, 0.25) 0%,
        rgba(127, 168, 133, 0.25) 100%),
        var(--color-cream);
}

.cta-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.cta-title {
    font-family: var(--font-serif);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
    color: var(--color-charcoal);
}

.cta-text {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    color: var(--color-charcoal);
    opacity: 0.9;
}

.cta-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: var(--color-white);
    border-radius: var(--radius-sm);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.cta-feature i {
    color: var(--color-sage);
    font-size: 1.25rem;
}

.cta-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2.5rem;
    background: var(--color-white);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.cta-date, .cta-location, .cta-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
}

.cta-date i, .cta-location i, .cta-price i {
    font-size: 2rem;
    color: var(--color-dusty-rose);
}

.cta-date strong, .cta-location strong, .cta-price strong {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cta-date span, .cta-location span, .cta-price span {
    display: block;
    font-size: 0.9375rem;
    opacity: 0.8;
}

.cta-buttons {
    margin-bottom: var(--spacing-md);
}

.cta-note {
    font-size: 0.875rem;
    color: var(--color-charcoal);
    opacity: 0.7;
    margin-top: 1rem;
}

.cta-contact {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--color-beige);
}

.cta-contact p {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: var(--color-white);
    border-radius: var(--radius-sm);
    font-weight: 600;
    color: var(--color-charcoal);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-link i {
    font-size: 1.5rem;
    color: var(--color-dusty-rose);
}

/* =========================================
   Footer
   ========================================= */
.footer {
    padding: var(--spacing-lg) 0 var(--spacing-md);
    background: var(--color-charcoal);
    color: var(--color-white);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.footer-title {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.footer-date, .footer-location {
    font-size: 0.9375rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.footer-partner {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-round);
    color: var(--color-white);
    font-size: 1.25rem;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: var(--color-dusty-rose);
    transform: translateY(-3px);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    font-size: 0.9375rem;
    opacity: 0.8;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--color-dusty-rose);
    padding-left: 5px;
}

.footer-bottom {
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.footer-note {
    font-size: 0.8125rem;
    opacity: 0.6;
}

/* =========================================
   Scroll to Top Button
   ========================================= */
.scroll-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-round);
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
    z-index: 999;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
}

/* =========================================
   Responsive Design
   ========================================= */

/* Tablet */
@media (max-width: 1024px) {
    :root {
        --spacing-xl: 4rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .about-images {
        position: relative;
        top: 0;
    }
    
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .speaker-card {
        grid-template-columns: 250px 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .access-content {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 70px;
    }
    
    .timeline-item {
        grid-template-columns: 120px 1fr;
        gap: 1.5rem;
    }
    
    .timeline-icon {
        left: -55px;
        width: 45px;
        height: 45px;
        font-size: 1.125rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 3rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    /* Navigation */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--color-white);
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transform: translateY(-120%);
        transition: var(--transition-smooth);
    }
    
    .nav-menu.active {
        transform: translateY(0);
    }
    
    /* Hero */
    .hero {
        min-height: auto;
        padding: 8rem 0 4rem;
    }
    
    .hero-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn-lg, .btn-xl {
        width: 100%;
        justify-content: center;
    }
    
    /* Feature Cards */
    .feature-card {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-icon {
        margin: 0 auto;
    }
    
    /* Image Grid */
    .image-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .image-card {
        max-width: 100%;
    }
    
    /* Speakers */
    .speaker-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .speaker-image {
        margin: 0 auto;
        max-width: 250px;
    }
    
    .speakers-grid {
        grid-template-columns: 1fr;
    }
    
    /* Timeline */
    .timeline::before {
        left: 50px;
    }
    
    .timeline-item {
        grid-template-columns: 100px 1fr;
        gap: 1rem;
    }
    
    .timeline-time {
        font-size: 1rem;
        flex-direction: column;
        gap: 0;
    }
    
    .timeline-icon {
        left: -45px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .timeline-content {
        padding: 1rem 1.25rem;
    }
    
    .timeline-content h3 {
        font-size: 1.0625rem;
    }
    
    /* CTA */
    .cta-info {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-date, .cta-location, .cta-price {
        flex-direction: column;
        text-align: center;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    /* Scroll Top */
    .scroll-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}