<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="完璧を目指すママより、ご機嫌なママを目指すと全てが変わる - 2026年3月15日(日)開催のセミナー">
    <meta name="keywords" content="セミナー, ママ, 子育て, 自己啓発, 宗像, ワークショップ">
    <title>完璧を目指すママより、ご機嫌なママを目指すと全てが変わる | 3/15 セミナー</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&family=Noto+Serif+JP:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="brand-text">ご機嫌なママセミナー</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#about" class="nav-link">セミナー概要</a></li>
                <li><a href="#speakers" class="nav-link">講師紹介</a></li>
                <li><a href="#schedule" class="nav-link">タイムテーブル</a></li>
                <li><a href="#details" class="nav-link">詳細情報</a></li>
                <li><a href="#privacy" class="nav-link">個人情報</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
                <li><a href="#apply" class="btn btn-primary btn-sm">お申込み</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <p class="hero-date animate-on-scroll">2026年3月15日（日）13:00-17:00</p>
                <h1 class="hero-title animate-on-scroll">
                    働き方と子育ての<br>
                    <span class="highlight">概念を革命</span>すれば、<br>
                    ご機嫌なママになれる
                </h1>
                <p class="hero-subtitle animate-on-scroll">うまく行っている人は、採用している概念が違う</p>
                
                <div class="hero-info animate-on-scroll">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>メイトム宗像</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-yen-sign"></i>
                        <span>参加費 3,000円</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-users"></i>
                        <span>定員20名</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-baby"></i>
                        <span>託児あり</span>
                    </div>
                </div>

                <div class="hero-cta animate-on-scroll">
                    <a href="https://forms.gle/RMfCFzQH2gAgQzYx7" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg">
                        <i class="fas fa-pen-to-square"></i> 今すぐ申し込む
                    </a>
                    <a href="#about" class="btn btn-outline btn-lg">
                        <i class="fas fa-circle-info"></i> 詳しく見る
                    </a>
                </div>

                <div class="hero-badge animate-on-scroll">
                    <p>🌸 言語化ができると変われる。自分軸・判断軸が手に入る 🌸</p>
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">What You'll Get</span>
                <h2 class="section-title">このセミナーで得られるもの</h2>
                <p class="section-subtitle">
                    ご機嫌でいたい。だけど、ご機嫌でいれない現実がある。<br>
                    <strong>なぜなら、あなたが採用している「概念」がストレスを生んでいるから。</strong><br>
                    概念を革命すれば、働き方も育て方も、すべてが変わる。
                </p>
            </div>

            <div class="about-grid">
                <div class="about-images animate-on-scroll">
                    <div class="image-grid">
                        <div class="image-card">
                            <img src="https://www.genspark.ai/api/files/s/cOHUio97" alt="子育て - ママと子どもの笑顔">
                            <div class="image-label">
                                <i class="fas fa-heart"></i>
                                <span>子育て</span>
                            </div>
                        </div>
                        <div class="image-card">
                            <img src="https://www.genspark.ai/api/files/s/r29GxLTX" alt="仕事 - 女性の対話">
                            <div class="image-label">
                                <i class="fas fa-briefcase"></i>
                                <span>仕事</span>
                            </div>
                        </div>
                        <div class="image-card">
                            <img src="https://www.genspark.ai/api/files/s/4ORnwtMV" alt="自宅 - リラックスできる空間">
                            <div class="image-label">
                                <i class="fas fa-home"></i>
                                <span>自宅</span>
                            </div>
                        </div>
                        <div class="image-card">
                            <img src="https://www.genspark.ai/api/files/s/yDs41uhs" alt="パートナーシップ - 寄り添う二人">
                            <div class="image-label">
                                <i class="fas fa-heart-circle-bolt"></i>
                                <span>パートナーシップ</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-content">
                    <div class="feature-card animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="feature-text">
                            <h3>自分軸・判断軸が手に入る</h3>
                            <p>「これでいいのかな？」と迷う日々から解放。<strong>女性としての判断軸</strong>を持てば、自信を持って選択できる。言語化ができると、自分が変われる。</p>
                        </div>
                    </div>

                    <div class="feature-card animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-unlock"></i>
                        </div>
                        <div class="feature-text">
                            <h3>枠が外れる・概念が変わる</h3>
                            <p><strong>「働き方」と「育て方」の概念を革命するワーク</strong>を実施。うまく行っている人が採用している概念を知り、あなたの枠を外す。</p>
                        </div>
                    </div>

                    <div class="feature-card animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="feature-text">
                            <h3>お金・仕事・育児の概念が変わる</h3>
                            <p><strong>「お金に対する概念」「子育てと働くの両立」の新しい解釈</strong>を手に入れる。概念を変えないと、何も変わらない。</p>
                        </div>
                    </div>

                    <div class="feature-card animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="feature-text">
                            <h3>交流・つながり・仲間</h3>
                            <p>学びに来る＆繋がりのパターン。<strong>それぞれの人が繋がれる、交流できる</strong>場。楽しそうだな、と思える仲間と出会える。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section class="target-audience">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">For You</span>
                <h2 class="section-title">こんな悩み、ありませんか？</h2>
                <p class="section-subtitle">
                    ご機嫌でいたいのに、ご機嫌でいれない。それは「概念」が原因です。
                </p>
            </div>

            <div class="target-grid">
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>人のご機嫌をとる日々で、自分のご機嫌は二の次、三の次</p>
                </div>
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>働き方と子育ての両立に悩み、未来に迷っている</p>
                </div>
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>「これでいいのかな？」と判断軸がなく、いつも不安</p>
                </div>
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>お金・仕事・育児に対する概念が、ストレスを生んでいる</p>
                </div>
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>言語化できず、自分の軸が見えない</p>
                </div>
                <div class="target-card animate-on-scroll">
                    <div class="target-icon">
                        <i class="fas fa-circle-xmark"></i>
                    </div>
                    <p>子どもに悪い影響を与えてしまうのではと不安</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Benefits</span>
                <h2 class="section-title">このセミナーで解決できること</h2>
                <p class="section-subtitle">
                    うまく行っている人は、採用している概念が違う。<br>
                    概念を革命すれば、働き方も育て方も変わる。
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">01</div>
                    <div class="benefit-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h3>自分軸・判断軸が明確になる</h3>
                    <p>「これでいいのかな？」と迷う日々から卒業。<strong>女性としての判断軸</strong>を持てば、自信を持って選択できる。言語化ができると、自分が変われる。</p>
                </div>

                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">02</div>
                    <div class="benefit-icon">
                        <i class="fas fa-unlock-keyhole"></i>
                    </div>
                    <h3>枠が外れて、可能性が広がる</h3>
                    <p><strong>「働き方」と「育て方」の概念を革命するワーク</strong>で、今まで見えなかった選択肢が見える。うまく行っている人の概念を知り、あなたの枠を外す。</p>
                </div>

                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">03</div>
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>お金・仕事・育児の概念が変わる</h3>
                    <p><strong>「お金に対する概念」「子育てと働くの両立」の新しい解釈</strong>が手に入る。何をどう理解するか、どう解釈するか。概念を変えないと、何も変わらない。</p>
                </div>

                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">04</div>
                    <div class="benefit-icon">
                        <i class="fas fa-heart-circle-check"></i>
                    </div>
                    <h3>子どもへの影響が、良い方向に変わる</h3>
                    <p>あなたの概念が変われば、子どもへの接し方も変わる。<strong>未来に迷わなくなり、自分の未来も子どもに対しても、良い影響を与えられる</strong>。</p>
                </div>

                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">05</div>
                    <div class="benefit-icon">
                        <i class="fas fa-people-group"></i>
                    </div>
                    <h3>仲間ができる・つながれる</h3>
                    <p>学びに来る＆繋がりのパターン。<strong>それぞれの人が繋がれる、交流できる</strong>場。楽しそうだな、と思える仲間と出会える。</p>
                </div>

                <div class="benefit-card animate-on-scroll">
                    <div class="benefit-number">06</div>
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>ご機嫌なママになれる</h3>
                    <p>概念を革命すれば、<strong>ストレスの原因が消える</strong>。人のご機嫌をとる日々から、自分のご機嫌を大切にする日々へ。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Speakers Section -->
    <section class="speakers" id="speakers">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Speakers</span>
                <h2 class="section-title">講師紹介</h2>
            </div>

            <!-- Special Guest -->
            <div class="special-guest animate-on-scroll">
                <div class="special-badge">
                    <i class="fas fa-star"></i>
                    <span>スペシャルゲスト</span>
                </div>
                <div class="speaker-card featured">
                    <div class="speaker-image">
                        <img src="https://www.genspark.ai/api/files/s/u47yfO9D" alt="岩切弥生">
                        <div class="speaker-overlay">
                            <div class="speaker-social">
                                <span>『概念革命』著者</span>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">岩切 弥生</h3>
                        <p class="speaker-title">Resonance Creation Director</p>
                        <div class="speaker-credentials">
                            <span class="credential-badge">『概念革命』著者</span>
                        </div>
                        <p class="speaker-bio">
                            10歳で世界的ベストセラー作家となった中島芭旺さんを育てた母。
                            「正しく生きる」より「自分にくつろいで生きる」を軸に、女性の意識変容と人生の再設計を支援。
                            個人セッション、場の創造、企業・組織の文化設計を通じて、
                            変わろうとしなくても自然に変わってしまう構造を扱う。
                            現在は宗像大島で約5,000坪の土地を取得し、土地とともに在り方を育てるプロセスへ。
                        </p>
                    </div>
                </div>
            </div>

            <!-- Main Speakers -->
            <div class="speakers-grid">
                <div class="speaker-card animate-on-scroll">
                    <div class="speaker-image">
                        <img src="https://www.genspark.ai/api/files/s/EqGJqsH5" alt="中村綾花">
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">中村 綾花</h3>
                        <p class="speaker-title">講師</p>
                        <p class="speaker-bio">
                            夫婦関係の危機と子どもの病気を経験。
                            「相手を変えよう」から「自分を整える」へのシフトで人生が変化。
                            自己対話を10年実践し、「前提の書き換え」の重要性を体現。
                        </p>
                    </div>
                </div>

                <div class="speaker-card animate-on-scroll">
                    <div class="speaker-image">
                        <img src="https://www.genspark.ai/api/files/s/auzLwgy4" alt="米倉仁美">
                    </div>
                    <div class="speaker-info">
                        <h3 class="speaker-name">米倉 仁美</h3>
                        <p class="speaker-title">講師</p>
                        <p class="speaker-bio">
                            自己否定と完璧主義に苦しんだ経験から、「ご機嫌なママ」への道を発見。
                            理想の時間割づくりを実践し、自分の可能性にチャレンジする生き方を実現。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section class="schedule" id="schedule">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Schedule</span>
                <h2 class="section-title">タイムテーブル</h2>
                <p class="section-subtitle">13:00〜17:00の4時間、充実したプログラムをご用意しています</p>
            </div>

            <div class="timeline">
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">13:00<span>-</span>13:25</div>
                    <div class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fas fa-hand-sparkles"></i>
                        </div>
                        <h3>オープニング・自己紹介・他己紹介</h3>
                        <p>参加のお約束と、安心・安全な場づくり。3人1組で他己紹介を行い、仲間意識を育みます。</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">13:25<span>-</span>14:00</div>
                    <div class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fas fa-message"></i>
                        </div>
                        <h3>体験談① 中村綾花</h3>
                        <p>夫婦関係の危機と子どもの病気。不機嫌なママ時代から、ご機嫌なママへの転機。</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">14:00<span>-</span>14:35</div>
                    <div class="timeline-content">
                        <div class="timeline-icon special">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>体験談② 岩切弥生（スペシャルゲスト）</h3>
                        <p>「正しく生きる」より「自分にくつろいで生きる」。意識変容と人生の再設計。</p>
                    </div>
                </div>

                <div class="timeline-item timeline-break animate-on-scroll">
                    <div class="timeline-time">14:35<span>-</span>14:50</div>
                    <div class="timeline-content">
                        <div class="timeline-icon break">
                            <i class="fas fa-mug-hot"></i>
                        </div>
                        <h3>休憩</h3>
                        <p>リフレッシュタイム</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">14:50<span>-</span>15:25</div>
                    <div class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fas fa-message"></i>
                        </div>
                        <h3>体験談③ 米倉仁美</h3>
                        <p>自己否定から解放され、可能性にチャレンジする生き方へ。</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">15:25<span>-</span>15:55</div>
                    <div class="timeline-content">
                        <div class="timeline-icon workshop">
                            <i class="fas fa-pen-to-square"></i>
                        </div>
                        <h3>ワーク① 自分の「ご機嫌」を振り返る</h3>
                        <p>個人ワーク→ペアシェア→全体シェア。自分の感情と向き合う時間。</p>
                    </div>
                </div>

                <div class="timeline-item timeline-break animate-on-scroll">
                    <div class="timeline-time">15:55<span>-</span>16:05</div>
                    <div class="timeline-content">
                        <div class="timeline-icon break">
                            <i class="fas fa-mug-hot"></i>
                        </div>
                        <h3>休憩</h3>
                        <p>リフレッシュタイム</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">16:05<span>-</span>16:50</div>
                    <div class="timeline-content">
                        <div class="timeline-icon workshop">
                            <i class="fas fa-calendar-days"></i>
                        </div>
                        <h3>ワーク② 理想の時間割を作る</h3>
                        <p>「やりたいこと」を我慢しない。自分だけの理想の1週間を設計します。</p>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-time">16:50<span>-</span>17:00</div>
                    <div class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fas fa-flag-checkered"></i>
                        </div>
                        <h3>チャレンジ宣言・クロージング</h3>
                        <p>「今日から始める一歩」を宣言。仲間と共に、新しい一歩を踏み出します。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Details Section -->
    <section class="details" id="details">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Details</span>
                <h2 class="section-title">セミナー詳細</h2>
            </div>

            <div class="details-grid">
                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>開催日時</h3>
                    <p>2026年3月15日（日）<br>13:00-17:00（4時間）<br><span class="small">受付開始 12:30</span></p>
                </div>

                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-location-dot"></i>
                    </div>
                    <h3>会場</h3>
                    <p>メイトム宗像<br><span class="small">福岡県宗像市久原180</span></p>
                    <a href="#access" class="detail-link">アクセスを見る <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>定員</h3>
                    <p>20名<br><span class="small">先着順となります</span></p>
                </div>

                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-yen-sign"></i>
                    </div>
                    <h3>参加費</h3>
                    <p>3,000円<br><span class="small">当日現金でお支払い</span></p>
                </div>

                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>託児</h3>
                    <p>あり（無料）<br><span class="small">事前申込が必要です</span></p>
                </div>

                <div class="detail-card animate-on-scroll">
                    <div class="detail-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>持ち物</h3>
                    <p>筆記用具<br>飲み物<br><span class="small">動きやすい服装でお越しください</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Access Section -->
    <section class="access" id="access">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Access</span>
                <h2 class="section-title">アクセス</h2>
            </div>

            <div class="access-content">
                <div class="access-info animate-on-scroll">
                    <h3><i class="fas fa-location-dot"></i> メイトム宗像</h3>
                    <p class="address">〒811-3437<br>福岡県宗像市久原180</p>
                    
                    <div class="access-method">
                        <h4><i class="fas fa-car"></i> お車でお越しの方</h4>
                        <ul>
                            <li>九州自動車道「若宮IC」より約15分</li>
                            <li>無料駐車場あり（約300台）</li>
                        </ul>
                    </div>

                    <div class="access-method">
                        <h4><i class="fas fa-train"></i> 公共交通機関でお越しの方</h4>
                        <ul>
                            <li>JR鹿児島本線「東郷駅」よりバス約10分</li>
                            <li>西鉄バス「メイトム宗像」下車すぐ</li>
                        </ul>
                    </div>
                </div>

                <div class="access-map animate-on-scroll">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.8668792845544!2d130.54236731521394!3d33.80365998068094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543e8d5a1e5e5e5%3A0x3e5e5e5e5e5e5e5e!2z44Oh44Kk44OI44Og5a6X5YOP!5e0!3m2!1sja!2sjp!4v1234567890123!5m2!1sja!2sjp" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Section -->
    <section class="privacy-policy" id="privacy">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">Privacy Policy</span>
                <h2 class="section-title">個人情報の取り扱いについて</h2>
            </div>

            <div class="privacy-content animate-on-scroll">
                <div class="privacy-card">
                    <h3><i class="fas fa-shield-halved"></i> 個人情報保護方針</h3>
                    <p>本フォームでご入力いただいた個人情報は、以下の目的のみに使用いたします。</p>
                </div>

                <div class="privacy-grid">
                    <div class="privacy-item animate-on-scroll">
                        <div class="privacy-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h4>利用目的</h4>
                        <ul>
                            <li>セミナーの受付管理</li>
                            <li>当日の参加確認</li>
                            <li>緊急時のご連絡</li>
                            <li>セミナーに関する重要なお知らせ</li>
                            <li>託児サービスの提供（託児利用の方のみ）</li>
                        </ul>
                    </div>

                    <div class="privacy-item animate-on-scroll">
                        <div class="privacy-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>個人情報の管理</h4>
                        <ul>
                            <li>適切に管理し、漏洩・紛失・改ざん等を防止</li>
                            <li>セミナー終了後、一定期間経過後に適切に廃棄</li>
                            <li>個人情報保護法および関連法令を遵守</li>
                        </ul>
                    </div>

                    <div class="privacy-item animate-on-scroll">
                        <div class="privacy-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h4>第三者への提供</h4>
                        <ul>
                            <li>ご本人の同意なく第三者に提供することはございません</li>
                            <li>法令に基づく場合を除きます</li>
                        </ul>
                    </div>

                    <div class="privacy-item animate-on-scroll">
                        <div class="privacy-icon">
                            <i class="fas fa-file-circle-question"></i>
                        </div>
                        <h4>開示・訂正・削除</h4>
                        <ul>
                            <li>ご自身の個人情報について、開示・訂正・削除をご希望される場合は、下記までご連絡ください</li>
                        </ul>
                    </div>
                </div>

                <div class="privacy-contact animate-on-scroll">
                    <h4>お問い合わせ先</h4>
                    <div class="contact-info">
                        <p><i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/mamabora_munakata/" target="_blank">@mamabora_munakata</a></p>
                        <p><i class="fab fa-line"></i> LINE: <a href="https://lin.ee/YdCefNM" target="_blank">https://lin.ee/YdCefNM</a></p>
                    </div>
                </div>

                <div class="privacy-note animate-on-scroll">
                    <p><strong>上記の個人情報保護方針をご確認の上、お申込みください。</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-label">FAQ</span>
                <h2 class="section-title">よくあるご質問</h2>
            </div>

            <div class="faq-list">
                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 子連れでの参加は可能ですか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. はい、可能です！無料の託児サービスをご用意しています。申込フォームで託児希望にチェックを入れてください。お子様の年齢や配慮事項もお知らせください。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 一人での参加でも大丈夫ですか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. もちろん大丈夫です！多くの方が一人で参加されます。自己紹介や他己紹介のワークで自然と仲間ができますので、ご安心ください。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 参加費の支払い方法は？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. 当日、会場受付にて現金でお支払いください。3,000円をご用意ください。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. キャンセルは可能ですか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. やむを得ない事情でのキャンセルは3日前までにご連絡ください。定員20名に限りがあるため、できるだけ早めのご連絡をお願いします。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 駐車場はありますか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. メイトム宗像には約300台分の無料駐車場があります。当日は混雑が予想されますので、時間に余裕を持ってお越しください。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. どんな服装で参加すればいいですか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. 動きやすい服装でお越しください。ワークショップでは椅子に座って作業しますので、カジュアルな服装で大丈夫です。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 写真撮影はありますか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. セミナーの様子を撮影し、SNS等で発信する場合があります。申込フォームで撮影NGの選択も可能ですので、ご希望をお知らせください。</p>
                    </div>
                </div>

                <div class="faq-item animate-on-scroll">
                    <button class="faq-question">
                        <span>Q. 資料はもらえますか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>A. はい、ワークシート（A4・6ページ）と持ち帰りカード（名刺サイズ）をお渡しします。これらは転用・二次利用禁止となっていますので、個人でのご活用のみでお願いします。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="apply">
        <div class="container">
            <div class="cta-content animate-on-scroll">
                <h2 class="cta-title">
                    働き方と子育ての<br>
                    <span class="highlight">概念を革命</span>しよう。
                </h2>
                <p class="cta-text">
                    このセミナーで手に入るのは、<strong>自分軸・判断軸・新しい概念</strong>。<br>
                    言語化ができると変われる。概念を変えれば、すべてが変わる。
                </p>
                
                <div class="cta-features">
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>自分軸・判断軸が手に入る</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>概念を革命するワーク</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>枠が外れる・言語化できる</span>
                    </div>
                    <div class="cta-feature">
                        <i class="fas fa-check-circle"></i>
                        <span>交流・つながり・仲間</span>
                    </div>
                </div>

                <div class="cta-info">
                    <div class="cta-date">
                        <i class="fas fa-calendar-check"></i>
                        <div>
                            <strong>2026年3月15日（日）</strong>
                            <span>13:00-17:00（4時間）</span>
                        </div>
                    </div>
                    <div class="cta-location">
                        <i class="fas fa-location-dot"></i>
                        <div>
                            <strong>メイトム宗像</strong>
                            <span>福岡県宗像市久原180</span>
                        </div>
                    </div>
                    <div class="cta-price">
                        <i class="fas fa-yen-sign"></i>
                        <div>
                            <strong>参加費 3,000円</strong>
                            <span>定員20名（先着順）</span>
                        </div>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="https://forms.gle/RMfCFzQH2gAgQzYx7" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-xl">
                        <i class="fas fa-pen-to-square"></i> 今すぐ申し込む
                    </a>
                    <p class="cta-note">※ Googleフォームが開きます</p>
                </div>

                <div class="cta-contact">
                    <p>お問い合わせ・ご質問はこちら</p>
                    <div class="contact-links">
                        <a href="https://www.instagram.com/mamabora_munakata/" target="_blank" class="contact-link">
                            <i class="fab fa-instagram"></i>
                            <span>@mamabora_munakata</span>
                        </a>
                        <a href="https://lin.ee/YdCefNM" target="_blank" class="contact-link">
                            <i class="fab fa-line"></i>
                            <span>LINE公式アカウント</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>セミナー情報</h3>
                    <p class="footer-title">完璧を目指すママより、<br>ご機嫌なママを目指すと全てが変わる</p>
                    <p class="footer-date">2026年3月15日（日）13:00-17:00</p>
                    <p class="footer-location">メイトム宗像</p>
                </div>

                <div class="footer-section">
                    <h3>協力</h3>
                    <p class="footer-partner">ママボラむなかた</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/mamabora_munakata/" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://lin.ee/YdCefNM" target="_blank" class="social-link">
                            <i class="fab fa-line"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>クイックリンク</h3>
                    <ul class="footer-links">
                        <li><a href="#about">セミナー概要</a></li>
                        <li><a href="#speakers">講師紹介</a></li>
                        <li><a href="#schedule">タイムテーブル</a></li>
                        <li><a href="#details">詳細情報</a></li>
                        <li><a href="#privacy">個人情報保護方針</a></li>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#apply">お申込み</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 ご機嫌なママセミナー. All rights reserved.</p>
                <p class="footer-note">協力：ママボラむなかた</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>